APP_template/MainWindow.xaml

<Window x:Class="APP_template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP_template"
        xmlns:vm="clr-namespace:APP_template.ViewModel"
        xmlns:Menu="clr-namespace:APP_template.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:NavigationViewModel/>
    </Window.DataContext>


    <Grid>
        <!-- Bordure de la fenetre -->
        <Border CornerRadius="10" Background="Gray">
            <Grid>
                <!-- Grille de base -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- Panneau de navigation -->
                <Grid Grid.Column="0" HorizontalAlignment="Stretch" Background="DarkGray">

                    <StackPanel HorizontalAlignment="Stretch">
                        <!-- Home -->

                        <Menu:Btn Style="{StaticResource menuButton}"
                            Command="{Binding HomeCommand}"
                            IsChecked="True">
                            <TextBlock Text="Home" Foreground="White"/>

                        </Menu:Btn>
                        <!-- Save -->

                        <Menu:Btn Style="{StaticResource menuButton}"
                            Command="{Binding SaveCommand}">
                            <TextBlock Text="save" Foreground="White"/>

                        </Menu:Btn>
                        <!-- setting -->

                        <Menu:Btn Style="{StaticResource menuButton}"
                            Command="{Binding SettingCommand}">
                            <TextBlock Text="Settings" Foreground="White"/>

                        </Menu:Btn>

                        <!-- socket -->

                        <Menu:Btn Style="{StaticResource menuButton}"
                            Command="{Binding SocketCommand}">
                            <TextBlock Text="Socket" Foreground="White"/>

                        </Menu:Btn>
                    </StackPanel>

                </Grid>

                <Grid Grid.Column="1">
                    <ContentControl x:Name="Pages" Content="{Binding CurrentView}">
                    </ContentControl>
                </Grid>

            </Grid>

        </Border>
    </Grid>
</Window>
