APP_template/MainWindow.xaml

<Window x:Class="APP_template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP_template"
        xmlns:vm="clr-namespace:APP_template.ViewModel"
        xmlns:Menu="clr-namespace:APP_template.Utilities"
        xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:NavigationViewModel/>
    </Window.DataContext>


    <Grid>
        <!-- Bordure de la fenetre -->
        <Border CornerRadius="10"
        BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>



            <Grid>
                <!-- Grille de base -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Border CornerRadius="15,0,0,15" Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <!-- Panneau de navigation -->
                    <Grid Grid.Column="0" HorizontalAlignment="Stretch">

                        <StackPanel HorizontalAlignment="Stretch">

                            <!-- affichage du logo de la plateforme -->
                            <StackPanel Orientation="Horizontal" 
                                    Height="30" 
                                    Margin="15,25,0,40">

                                <Image Source="C:\Users\corentin\Source\Repos\bapt1508\EasySave\test_win_wpf\test_win_wpf\logo\logo-removebg-preview.png"/>
                                <TextBlock Text="EasySave" 
                                    Foreground="{StaticResource titleColor2}"
                                    FontSize="20"
                                    FontFamily="Monsterrat"
                                    FontWeight="Medium"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0"/>
                            </StackPanel>



                            <!-- Home -->

                            <Menu:Btn Style="{StaticResource menuButton}"
                                        Tag="{StaticResource color1}"
                                        Command="{Binding HomeCommand}"
                                        IsChecked="True">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Menu:Btn>
                            <!-- Save -->

                            <Menu:Btn Style="{StaticResource menuButton}"
                                        Tag="{StaticResource color2}"
                                        Command="{Binding SaveCommand}">

                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Save" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Create and edit save"/>
                                </StackPanel>

                            </Menu:Btn>
                            <!-- setting -->

                            <Menu:Btn Style="{StaticResource menuButton}"
                                        Tag="{StaticResource color3}"
                                        Command="{Binding SettingCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Setting"/>
                                </StackPanel>

                            </Menu:Btn>

                            <!-- socket -->

                            <Menu:Btn Style="{StaticResource menuButton}"
                                        Tag="{StaticResource color4}"
                                        Command="{Binding SocketCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Wifi" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Netwok Service"/>
                                </StackPanel>
                            </Menu:Btn>
                        </StackPanel>

                    </Grid>
                </Border>


                <Border CornerRadius="0,15,15,0" Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,0.7" EndPoint="0,0">
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0"
                            MouseLeftButtonDown="ctrlBar_MouseLeftButtonDown"
                            MouseEnter="pnlControlBar_MouseEnter">
                            <!-- bouton close -->
                            <Button x:Name="buttonClose"
                                Style="{StaticResource crtlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnCloseClick">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource CtrlButtonIcon}"/>
                            </Button>

                            <!-- bouton maximiser la fenetre -->
                            <Button x:Name="buttonMaximise"
                                Style="{StaticResource crtlButton}"
                                Tag="{StaticResource color6}"
                                Click="buttonMaximise_Click">
                                <fa:IconImage Icon="square" Style="{StaticResource CtrlButtonIcon}"/>
                            </Button>
                            <!-- bouton close -->
                            <Button x:Name="buttonMinimise"
                                Style="{StaticResource crtlButton}"
                                Tag="{StaticResource color9}"
                                Click="buttonMinimise_Click">
                                <fa:IconImage Icon="Minus" Style="{StaticResource CtrlButtonIcon}"/>
                            </Button>
                        </StackPanel>

                        <!-- gestion de la vue -->
                        <ContentControl Content="{Binding CurrentView}"
                                Grid.Row="2"
                                Margin="20">
                        </ContentControl>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
